:orphan:  .. only available via index, not via toctree

.. title:: Package Recipe '{{name}}'
.. highlight: bash

{{name | underline}}

.. conda:recipe:: {{recipe.reldir}}
   :replaces_section_title:
   :noindex:

   {{ (about.summary or "") | rst_escape | indent(3)}}

   :homepage: {{ about.home }}
   {%- if about.doc_url and about.doc_url != about.home %}
   :documentation: {{ about.doc_url }}
   {% endif %}
   {%- if about.dev_url and about.dev_url != about.home %}
   :developer docs: {{ about.dev_url }}
   {%- endif %}
   :license: {{ [about.license_family, about.license]
                | reject('undefined') | join(' / ') | rst_link(about.license_url) }}
   :recipe: {% for part in recipe.relpath|prefixes('/') -%}
   	    /`{{part.part}} <{{gh_recipes + part.path}}>`_
	    {%- endfor %}
   {%- if extra.identifiers %}
   :links: {{ extra.identifiers | as_extlink | join(", ") }}
   {%- endif %}

   {{ (about.description or "") | rst_escape | indent(3) }}

{% for package in packages %}
.. conda:package:: {{package.name}}

   |downloads_{{package.name}}| |docker_{{package.name}}|

   :versions:
      {% set max_versions_visible = 9 %}
      {% if package.versions|length > max_versions_visible %}
      .. raw:: html

         <details><summary><span class="truncated-version-list">
         {%- for version in package.versions[:max_versions_visible] -%}
            <code>{{ version }}</code>{{ ",\xa0 " }}
         {%- endfor -%}
            </span></summary>
      {% endif %}

      {% for version in package.versions -%}
        ``{{ version }}``
        {%- if not loop.last -%}
          {{ ",\xa0 " }}
        {%- endif -%}
      {%- endfor %}

      {% if package.versions|length > max_versions_visible %}
      .. raw:: html

         </details>
      {% endif %}

   {% for dependency in package.depends %}
   :depends on {{dependency[0]}}: {% if dependency[1] %}``{{ dependency[1].replace(" ", "\xa0") }}``{% endif %}
   {%- endfor %}

   :additional platforms:
      {% if extra and extra['additional-platforms']|length > 0 %}
      .. raw:: html

         <span class="additional-platforms">
         {%- for platform in extra['additional-platforms'] -%}
            <code>{{ platform }}</code>
            {%- if not loop.last -%}
               {{ ",\xa0 " }}
            {%- endif -%}
         {%- endfor -%}
         </span>
      {% endif %}


Installation
------------

You need a conda-compatible package manager
(currently either `pixi <https://pixi.sh>`__, `conda <https://docs.conda.io/projects/conda>`__, or `micromamba <https://mamba.readthedocs.io>`__)
and the Bioconda channel already activated (see :ref:`bioconda_setup`).
Below, we show how to install with either pixi or conda (for micromamba and mamba, commands are essentially the same as with conda).

Pixi
""""

With pixi_ installed and the Bioconda channel set up (see :ref:`bioconda_setup`),
to install globally, run::

    pixi global install {{ package.name }}

to add into an existing workspace instead, run::

    pixi add {{ package.name }}

In the latter case, make sure to first add bioconda and conda-forge to the channels considered by the workspace::

    pixi workspace channel add conda-forge
    pixi workspace channel add bioconda

Conda
"""""

With conda_ installed and the Bioconda channel set up (see :ref:`bioconda_setup`), to install into an existing and activated environment, run::

    conda install {{ package.name }}

Alternatively, to install into a new environment, run::

    conda create -n envname {{ package.name }}

with ``envname`` being the name of the desired environment.

Container
"""""""""

Alternatively, every Bioconda package is available as a container image for usage with your preferred container runtime.
For e.g. docker, run::

    docker pull quay.io/biocontainers/{{ package.name }}:<tag>

(see `{{package.name}}/tags`_ for valid values for ``<tag>``).

Integrated deployment
"""""""""""""""""""""

Finally, note that many scientific workflow management systems directly integrate both conda and container based software deployment.
Thus, workflow steps can be often directly annotated to use the package, leading to automatic deployment by the respective workflow management system, thereby improving reproducibility and transparency.
Check the documentation of your workflow management system to find out about the integration.

.. _conda: https://conda.io
.. _pixi: https://pixi.sh
.. |downloads_{{package.name}}| image:: https://img.shields.io/conda/dn/bioconda/{{package.name}}.svg?style=flat
   :target: https://anaconda.org/bioconda/{{package.name}}
   :alt:   (downloads)
.. |docker_{{package.name}}| image:: https://quay.io/repository/biocontainers/{{ name }}/status
   :target: https://quay.io/repository/biocontainers/{{ name }}
.. _`{{package.name}}/tags`: https://quay.io/repository/biocontainers/{{package.name}}?tab=tags


.. raw:: html

   <script>
      var package = "{{package.name}}";
      var versions = [{%- for version in package.versions[:5] -%} "{{ version.split('-')[0] }}"{%- if not loop.last -%},{%- endif -%} {%- endfor -%}];
   </script>

.. rubric:: Download stats

.. raw:: html
    
   <div style="width: 100%" id="download_plot_{{ package.name }}"></div>
   <div style="width: 100%" id="platform_plot_{{ package.name }}"></div>
   <div style="width: 100%" id="cdf_plot_{{ package.name }}"></div>

{% endfor %}

   ..
      Create all the necessary plots for each package by loading all the
      correct specs and data. Important points on the place and implementation
      of this script block:
      1. It is here, and not in a separate HTML file, as it needs to have the
         `package.name` rendered in for each package.
      2. All packages are handled in one `window.onload` function, as multiple
         instances of this throughout a (rendered) HTML just overwrite each
         other.

   <script>
      window.onload = async function() {
         {% for package in packages %}
            // Build cdf plot for {{ package.name }}
            try {
               const cdf_spec_resp = await fetch("https://raw.githubusercontent.com/bioconda/bioconda-plots/main/resources/cdf.vl.json")
               if (!cdf_spec_resp.ok) {
                   throw new Error(`Fetching failed with HTTP code ${cdf_spec_resp.status}.`);
               }
               const cdf_spec = await cdf_spec_resp.json();
               const cdf_data_resp = await fetch("https://raw.githubusercontent.com/bioconda/bioconda-plots/main/plots/cdf.json")
               if (!cdf_data_resp.ok) {
                   throw new Error(`Fetching failed with HTTP code ${cdf_data_resp.status}.`);
               }
               const cdf_plot_data = await cdf_data_resp.json();
               const point_data_resp = await fetch(`https://raw.githubusercontent.com/bioconda/bioconda-plots/main/plots/{{ package.name }}/cdf.json`)
               if (!point_data_resp.ok) {
                   throw new Error(`Fetching failed with HTTP code ${point_data_resp.status}.`);
               }
               const single_point = await point_data_resp.json();
    
               cdf_spec.data.values = cdf_plot_data;
               cdf_spec.data.values.push(single_point.pop());
               vegaEmbed('#cdf_plot_{{ package.name }}', cdf_spec);
            } catch (err) {
               console.error("An error occurred while building CDF plot: ", err)
            }
    
            // Build download plot for {{ package.name }}
            try {
               const spec_resp = await fetch("https://raw.githubusercontent.com/bioconda/bioconda-plots/main/resources/versions.vl.json")
               if (!spec_resp.ok) {
                   throw new Error(`Fetching failed with HTTP code ${spec_resp.status}.`);
               }
               const spec = await spec_resp.json();
               const version_data_resp = await fetch(`https://raw.githubusercontent.com/bioconda/bioconda-plots/main/plots/{{ package.name }}/versions.json`)
               if (!version_data_resp.ok) {
                   throw new Error(`Fetching failed with HTTP code ${version_data_resp.status}.`);
               }
               const plot_data = await version_data_resp.json();
               spec.data.values = plot_data;
               vegaEmbed('#download_plot_{{ package.name }}', spec);
            } catch (err) {
               console.error("An error occurred while building downloads plot: ", err)
            }
   
            // Build platform download plot for {{ package.name }}
            try {
               const spec_resp = await fetch("https://raw.githubusercontent.com/bioconda/bioconda-plots/main/resources/platforms.vl.json")
               if (!spec_resp.ok) {
                   throw new Error(`Fetching failed with HTTP code ${spec_resp.status}.`);
               }
               const spec = await spec_resp.json();
               const platform_data_resp = await fetch(`https://raw.githubusercontent.com/bioconda/bioconda-plots/main/plots/{{ package.name }}/platforms.json`)
               if (!platform_data_resp.ok) {
                   throw new Error(`Fetching failed with HTTP code ${platform_data_resp.status}.`);
               }
               const plot_data = await platform_data_resp.json();
               spec.data.values = plot_data;
               vegaEmbed('#platform_plot_{{ package.name }}', spec);
            } catch (err) {
               console.error("An error occurred while building platform downloads plot: ", err)
            }
         {% endfor %}
      }
   </script>

{% if extra.notes %}
Notes
-----
{%- if extra.notes is string %}
{{ extra.notes | rst_escape }}
{% else %}
{%- for note in extra.notes %}
- {{ note | rst_escape }}
{% endfor -%}
{% endif -%}
{% endif %}

Link to this page
-----------------

Render an |install-with-bioconda| badge with the following MarkDown::

   [![install with bioconda](https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat)](http://bioconda.github.io/recipes/{{ name }}/README.html)

.. |install-with-bioconda| image:: https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat
   :target: http://bioconda.github.io/recipes/{{ name }}/README.html
